# IdentityServer4IntegrationAspNetCoreWebAPI

./: IdentityServer4IntegrationAspNetCoreWebAPI.sln  README.md
IdentityServer4IntegrationAspNetCoreWebAPI/: Dockerfile  IdentityServer4IntegrationAspNetCoreWebAPI.csproj  IdentityServer4IntegrationAspNetCoreWebAPI.http  Program.cs  WeatherForecast.cs  tempkey.jwk
IdentityServer4IntegrationAspNetCoreWebAPI/Configurations/: IdentityConfiguration.cs
IdentityServer4IntegrationAspNetCoreWebAPI/Controllers/: WeatherForecastController.cs
IdentityServer4IntegrationAspNetCoreWebAPI/Properties/: launchSettings.json
